
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwa2V6Y3RqdWZ0ZGlzZHZpYmZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4ODUwMjcsImV4cCI6MjA1ODQ2MTAyN30.t0VZ-b-q36_9deMI2EEeWgVsi-0Xk6OyFj8_nZIjMMA
VITE_SUPABASE_URL=https://epkezctjuftdisdvibfu.supabase.co